<!DOCTYPE html> 

<html>
<head>
<title>Thatcher Graham | Resume</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="resume" />
	<meta name="description" content="resume" />

<style type="text/css">
p{
margin:0;
}
body{
color:#000000; 
font-size:11pt;
font-family: 'Droid Sans',Tahoma,Lucia Sans,Helvetica,Arial,Sans-Serif;
}
hr {
  height: 2px; 
  color: black;
  width: 99%;
  }
h1{
  font-weight:bold;
  font-size:18px;
  padding-left:20px;
  margin-left:36px;
  }
h2{  
  font-weight:bold;
  font-size:16px;
  font-style:italic;
  text-align: center;
  }
h4{  
  text-align:right;
  }
h3{
  font-weight:bold;
  font-size:28px;
  padding-left:20px;
  margin-left:36px;
  }
#wrapper{
   width:900px;
   padding-left:10%;
   }
#header{ 
  width:605px;
  height:90px;
  border-radius:15px;
  border:1px solid #686868; 
  background-color: #C0C0C0;
  padding-left:20px;
  }
#container{
  float: left;
  padding-left:10px;
  }
#content{ 
  color:#000000;font-size:11pt;
  font-family:'Droid Sans',Tahoma,Lucia Sans,Helvetica,Arial,Sans-Serif;
  background:#f5f5f5;
  border:1px solid #686868; 
  border-radius:15px;
  width:605px;
  padding-left:20px;
  padding-bottom:30px;
  }
#left{
  width:200px;
  height:auto;
  float:left;
  padding-bottom:15px;
  }
#center{
  width:199px;
  height:auto;
  float:left;
  padding-bottom:15px;
  }
#right{
  width:199px;
  height:auto;
  float:right;
  padding-bottom:15px;
}
</style>

</head>
<body>

<div id="wrapper">

<div id="header">
<h3>Thatcher Graham | Resume</h3>
</div>
<div id="container">

<div id="left">
<h2>Project Manager</h2>
<p>Highly organized</p>
<p>Experienced problem solver</p>
<p>Iterative, Agile and Scrum</p>
</div>
<div id="center">
<h2>Deployment Engineer</h2>
<p>Contract negotiation</p>
<p>Budgeting and planning</p>
<p>Procurement experience</p>
</div>
<div id="right">
<h2>Field Technician</h2>
<p>Ten years of experience</p>
<p>Maintained national network</p>
<p>Antenna and server installation</p>
</div>
</div>

<div id="content">
<h1>WORK EXPERIENCE</h1>
<p><b>IT Procurement Engineer: Mobile Research Labs - King of Prussia, PA </b>2012</p>
<ul>
<li>Negotiate and execute colocation and vendor contracts</li>
<li>Budget analysis for national hardware deployments</li>
<li>Hardware specifications and procurement</li>
<li>Responsible for hardware inventory and availability</li>
<li>Assist operations team with technical support</li>
</ul> 
<p><b>Technology Consultant: Monitor Latino - Los Angles, CA</b> 2012</p>
<ul>
<li>Assist hardware and software deployment logistics</li>
<li>Generate field hardware inventory reports</li>
<li>Write specifications for software and hardware configuration</li>
</ul> 
<p><b>Sr. Field Engineer: Mediaguide - King of Prussia, PA</b> 2003-2012</p>
<ul>
<li>Negotiate colocation contracts</li>
<li>Budget analysis of hardware deployment</li>
<li>Maintain a database of radio metadata</li>
<li>QA/QC new software applications</li>
<li>Project management</li>
<li>Field installation of servers, antennas and components</li>
<li>Responsible for 100 remote sites in a national network</li>
</ul> 
<p><b>Manager Of Station Relations: Frequency Media - Atlanta, GA</b> 2002-2003</p>
<ul>
<li>Served as the main contact for all radio stations</li>
<li>Lead development on proprietary radio station ranking methodology</li>
<li>Facilitated music acquisition through business contacts </li>
<li>Represented company at conferences and events </li>
</ul> 
<p><b>Co-Manager College Radio Dept: Music Syndicate - Weehawken, NJ</b> 2000-2002</p>
<ul>
<li>Promoted music clients product to radio</li>
<li>Contact for music industry clients (record labels, artist management)</li>
<li>Acquired new accounts, wrote proposals and contracts </li>
<li>Represented company at conferences and events </li>
</ul> 
<p><b>Program Director: WECS-FM - Willimantic, CT</b> 1998-2000</p>
<ul>
<li>Managed staff of 60+ volunteers</li>
<li>Organized fundraisers, and remote broadcast events </li>
<li>Represented company at conferences and events </li>
<li>Scheduled staff airtime </li>
</ul> 
<p><b>Producer: Inertia Concerts - Windham, CT</b> 1998-2000</p>
<ul>
<li>Booked artists for a biannual festival</li>
<li>Arranged facilities and equipment for events </li>
<li>Planned and designed print and broadcast marketing </li>
</ul> 
<hr>
<h1>COMPUTER EXPERIENCE</h1>
<p><b>Applications:</b> Map Point, Open Office, Microsoft Office: Excel, Word, PowerPoint</p>
<p><b>Audio Editing:</b> Sound Forge, Cool Edit, Audacity</p>
<p><b>Operating Systems:</b> Windows 7, XP, Vista, Linux: Ubuntu, Gnome</p>
<p><b>Web Development:</b> HTML5/CSS3</p>
<hr>
<h1>EDUCATION</h1>
<p>Eastern Connecticut State University, Windham, CT  May 2000</p>
<p>Bachelor of Arts in Communications</p>
</div>
</div>

</body>
</html>
